<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Console Colors -->
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.6275 0.6275 0.6275 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0627 0.0627 0.0627 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.146</string>

	<!-- Version and Line Spacing -->
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>

	<!-- Markup Colors -->
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0627 0.0627 0.0627 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1569 0.1569 0.1569 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.6 1 0.8941 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.7804 0.6 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.6275 0.6275 0.6275 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 0.7804 0.6 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 0.7804 0.6 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>

	<!-- Scrollbar Markers -->
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.6275 0.6275 0.6275 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>1 0.7804 0.6 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.6275 0.6275 0.6275 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1 0.502 0.502 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1 0.502 0.502 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>1 0.7804 0.6 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>1 0.7804 0.6 1</string>

	<!-- Source Text Background and Selection -->
	<key>DVTSourceTextBackground</key>
	<string>0.0627 0.0627 0.0627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0627 0.0627 0.0627 0.8</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3137 0.3137 0.3137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.146</string>

	<!-- Syntax Colors -->
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6 1 0.8941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.545 0.545 0.545 0.58</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.545 0.545 0.545 0.58</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6275 0.6275 0.6275 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6275 0.6275 0.6275 1</string>
		<key>xcode.syntax.mark</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.6 1 0.8941 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6275 0.6275 0.6275 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.6275 0.6275 0.6275 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.7804 0.6 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6 1 0.8941 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.7804 0.6 1</string>
	</dict>

	<!-- Syntax Fonts -->
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
